{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TictatinfyApplication<tictatinfy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tictatinfy.tictatinfy.TictatinfyApplication",
            "projectName": "tictatinfy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}